<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShivaKrishna Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/Public/images/fav icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/src/portfolio/index.css">

</head>

<body>

    <header class="topHeader text-white text-center py-5">
        <div class="mainHeader">
            <div class="m-5">
                <h1 class="header">ShivaKrishna Gogula</h1>
                <span class="subHeader"></span>
            </div>
        </div>
    </header>

    <nav class="navbar mt-1 navbar-expand-lg navbar-light sticky-top wave-bg">
        <a class="navbar-brand text-light" href="http://127.0.0.1:5500/index.html">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-light border border-dark me-2 mb-1 p-1" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light border border-dark me-2 mb-1 p-1"
                        href="#technologies">Technologies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light border border-dark me-2 mb-1 p-1" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light border border-dark me-2 mb-1 p-1" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <section id="about" class="py-5">
            <div class="d-flex justify-content-between">
                <div>
                    <div class="col-12">
                        <h2 class="aboutme">About Me</h2>
                        <p class="description">Hi, I'm ShivaKrishna Gogula,a passionate Front-End Developer with a
                            strong enthusiasm for creating innovative and user-friendly digital experiences.With a
                            solid
                            foundation in HTML, CSS, JavaScript, and React, I'm dedicated to delivering high-quality
                            solutions that meet the needs of my clients.
                            <span class="dots">...</span> <span class="more">As a developer, I'm constantly seeking to
                                improve my skills and stay up-to-date with the latest industry trends. My passion for
                                coding
                                is matched only by my passion for learning, and I'm always looking for new challenges to
                                tackle. When I'm not coding, you can find me exploring new</span>
                        </p>
                    </div>
                    <button class="readMoreBtn align-items-start mb-2" onclick="readMore(this)">Read more</button>
                    <div class="resume-btn align-items-center wave-bg">
                        <h4 class="my-4 text-dark w-100">Visit my updated resume here</h4>
                        <a href="/Public/Doc/RESUME.docx" download="Resume.docx">
                            <button class="button">
                                <span class="one">Resume <span class="bi bi-download"></span> 0%</span>
                                <span class="two">100%</span>
                            </button>
                        </a>
                    </div>


                </div>
                <div>
                    <img class="image" src="/Public/images/shiva.jpg" height="200px" width="200px" alt="About Me"
                        class="img-fluid">
                </div>
            </div>
            <section id="technologies" class="py-5 bg-light">
                <div class="container">
                    <h2 class="bg-warning text-dark p-2 w-75 mx-auto rounded-lg text-center">Technologies & Languages
                    </h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="technology-details" id="frontend">
                                <h3 class="bg-info text-white p-2 rounded-lg text-center">Frontend</h3>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="technology-details" id="backend">
                                <h3 class="bg-dark text-white p-2 rounded-lg text-center">Backend [Basics]</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="projects" class="py-5">
                <h2 class="text-info font-weight-bold text-center">Projects</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card h-100">
                                <img src="/Public/images/polo.png" class="card-img-top img-fluid" alt="Project 2">
                                <div class="card-body">
                                    <h5 class="card-title">Polo Hospital</h5>
                                    <p class="description">
                                        It is a dynamic website that generates content on-the-fly based on user
                                        interactions
                                        or data, making them ideal for applications like blogs, e-commerce
                                        <span class="dots">...</span>
                                        <span class="more"> sites, and
                                            social media platforms. They often rely on server-side scripting and
                                            databases
                                            to deliver personalized experiences, which allows for more complex features
                                            and
                                            user-specific content.</span>
                                    </p>
                                    <button class="readMoreBtn" onclick="readMore(this)">Read more</button>
                                    <a href="http://www.poloscananddiagnostics.com/"
                                        class="btn btn-warning mt-3 d-block" target="_blank">View Project</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card h-100">
                                <img src="/Public/images/lions.png" class="card-img-top img-fluid" alt="Project 1">
                                <div class="card-body">
                                    <h5 class="card-title">Lions-Club Hospital</h5>
                                    <p class="description">
                                        It is a static website that displays the same pre-determined content to every
                                        visitor,
                                        <span class="dots">...</span>
                                        <span class="more">ideal for simple, unchanging sites like personal portfolios.
                                            They load quickly and are more secure as they serve static files directly,
                                            avoiding
                                            server-side scripting and database vulnerabilities.</span>
                                    </p>
                                    <button class="readMoreBtn" onclick="readMore(this)">Read more</button>
                                    <a href="https://jrreddylionshospital.com/" class="btn btn-warning mt-3 d-block"
                                        target="_blank">View Project</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card h-100">
                                <img src="/Public/images/JPRT.png" class="card-img-top img-fluid" alt="Project 3">
                                <div class="card-body">
                                    <h5 class="card-title">JPR-Technologies</h5>
                                    <p class="description">
                                        It is a dynamic website that generates content on-the-fly based on user
                                        interactions
                                        or data,
                                        <span class="dots">...</span>
                                        <span class="more">making them ideal for applications like blogs, e-commerce
                                            sites,
                                            and
                                            social media platforms. They often rely on server-side scripting and
                                            databases
                                            to deliver personalized experiences, which allows for more complex features
                                            and
                                            user-specific content.</span>
                                    </p>
                                    <button class="readMoreBtn" onclick="readMore(this)">Read more</button>
                                    <a href="https://jprtechnologies.in/" class="btn btn-warning mt-3 d-block"
                                        target="_blank">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section id="contact" class="py-5">
                <h2 class="text-dark font-weight-bold">Contact Me</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                    </div>
                    <div class="d-flex">
                        <button type="submit" class="btnSubmit btn btn-danger w-25">Submit</button>
                    </div>
                </form>
                <div id="successMessage" class="alert alert-success mt-3 d-none">
                    <strong>Success!</strong> Your message has been sent successfully.
                </div>
                <div id="errorMessage" class="alert alert-danger mt-3 d-none">
                    <strong>Error!</strong> There was an error sending your message.
                </div>
            </section>

    </div>

    <footer class="bg-dark text-white text-center py-3 wave-bg">
        <p>&copy; 2024 G.shivakrishna, All rights reserved.</p>
        <div>
            <div>
                <h4>Name : Gogula ShivaKrishna</h4>
                <p>E-mail : <a href="mailto:gshivakrishna75@gmail.com">gshivakrishna75@gmail.com</a></p>
                <p>Contact: <a href="tel:+919701477982">9701477982</a></p>
            </div>


            <ul class="example-2">
                <li class="icon-content">
                    <a href="https://www.linkedin.com/in/g-shivakrishna-806466256/" aria-label="LinkedIn"
                        data-social="linkedin" target="_blank">
                        <div class="filled"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16" xml:space="preserve">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                                fill="currentColor"></path>
                        </svg>
                    </a>
                    <div class="tooltip">LinkedIn</div>
                </li>
                <li class="icon-content">
                    <a href="https://github.com/krishnaDev007" aria-label="GitHub" data-social="github" target="_blank">
                        <div class="filled"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-github" viewBox="0 0 16 16" xml:space="preserve">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                                fill="currentColor"></path>
                        </svg>
                    </a>
                    <div class="tooltip">GitHub</div>
                </li>
                <li class="icon-content">
                    <a href="https://www.instagram.com/jr_shiva_krishna_07/?next=%2F&hl=en" aria-label="Instagram"
                        data-social="instagram" target="_blank">
                        <div class="filled"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16" xml:space="preserve">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                                fill="currentColor"></path>
                        </svg>
                    </a>
                    <div class="tooltip">Instagram</div>
                </li>
                <li class="icon-content">
                    <a href="https://www.facebook.com/gogula.shivakrishna.7/" aria-label="Facebook"
                        data-social="facebook" target="_blank">
                        <div class="filled"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16" xml:space="preserve">
                            <path
                                d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6.55V9.8H7V7.4h1.55V5.6c0-1.53.93-2.37 2.3-2.37.66 0 1.3.05 1.5.07v1.6h-1c-.8 0-.95.4-.95.93v1.22h1.9l-.25 2.4H10V16h4a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"
                                fill="currentColor"></path>
                        </svg>
                    </a>
                    <div class="tooltip">Facebook</div>
                </li>

                </li>
            </ul>


        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const typedText = document.querySelector(".subHeader");
        const textsToType = [
            "UI Front-End Developer ...",
            "Video Editing's...",
            "Pencil Drawing's..."
        ];

        let textIndex = 0;
        let charIndex = 0;

        function typeText() {
            if (textIndex < textsToType.length) {
                if (charIndex <= textsToType[textIndex].length) {
                    typedText.textContent = textsToType[textIndex].slice(0, charIndex);
                    charIndex++;
                    setTimeout(typeText, 100);
                } else {
                    textIndex++;
                    charIndex = 0;
                    setTimeout(typeText, 1000);
                }
            } else {
                textIndex = 0;
                setTimeout(typeText, 1000);
            }
        }

        typeText();
        function readMore(btn) {
            const dots = btn.previousElementSibling.querySelector(".dots");
            const moreText = btn.previousElementSibling.querySelector(".more");
            const btnText = btn;

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            const technologies = {
                frontend: [
                    { name: "HTML", level: "90%" },
                    { name: "CSS", level: "85%" },
                    { name: "Bootstrap", level: "75%" },
                    { name: "JavaScript", level: "50%" },
                    { name: "React", level: "70%" },
                ],
                backend: [
                    { name: "Node.js", level: "40%" },
                    { name: "Express", level: "30%" },
                ],
                tools: [
                    { name: "Git", level: "25%" },
                    { name: "MongoDB", level: "45%" },
                ],
            };

            function createProgressBar(name, level) {
                const container = document.createElement("div");
                container.classList.add("mb-3");

                const title = document.createElement("h4");
                title.textContent = name;
                container.appendChild(title);

                const progress = document.createElement("div");
                progress.classList.add("progress");

                const progressBar = document.createElement("div");
                progressBar.classList.add("progress-bar");
                progressBar.setAttribute("role", "progressbar");
                progressBar.setAttribute("aria-valuenow", parseInt(level));
                progressBar.setAttribute("aria-valuemin", "0");
                progressBar.setAttribute("aria-valuemax", "100");
                progressBar.style.width = "0%";
                progressBar.textContent = level;

                progress.appendChild(progressBar);
                container.appendChild(progress);

                return { container, progressBar };
            }

            function populateTechnologies(sectionId, techList) {
                const section = document.getElementById(sectionId);
                techList.forEach((tech) => {
                    const { container, progressBar } = createProgressBar(
                        tech.name,
                        tech.level
                    );
                    section.appendChild(container);

                    let width = 0;
                    const interval = setInterval(() => {
                        width += 1;
                        progressBar.style.width = `${width}%`;
                        if (width >= parseInt(tech.level)) {
                            clearInterval(interval);
                        }
                    }, 10);
                });
            }

            populateTechnologies("frontend", technologies.frontend);
            populateTechnologies("backend", technologies.backend);
            populateTechnologies("backend", technologies.tools);
        });

        $(document).ready(function () {
            $("#contactForm").submit(function (e) {
                e.preventDefault();
                setTimeout(function () {
                    $("#successMessage").removeClass("d-none");
                    $("#contactForm")[0].reset();
                }, 100);
            });
        });

    </script>
</body>

</html>